<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstBlog</title>
    <style>
        body{
            background-color:#ccc;
            font-size:100%;
            padding:0;
            margin:0;
        }
        .personal{
            background-color:#f6608a;
            width:100%;
            height:600px;
        }
        .menu{
            position:fixed;
            left:20px;
            top:20px;
            padding:0;
            margin:0;
            border:1px solid #fff;
            width:150px;
            height:150px;
            border-radius:4px;
            background:static/pic/Menu Filled-50.png;
        }
        </style>
</head>
<body>
<div class="menu">
</div>
<div class="personal">
</div>
</body>
</html>